MONGO_URL='mongodb+srv://AkshitaDixit:HbWsCv11kU3Pr3LN@cluster0.q6zrcpq.mongodb.net/dashboardDB?retryWrites=true&w=majority'
MONGO_PASSWORD='HbWsCv11kU3Pr3LN'
PORT=8000
SECRET_TOKEN='345678uytrewerthju76543567876t5redfghjiu654edfvbhyt5redcvghy'